# tweleve-factors-k8s

./: README.md
kafkfa-yamls/: 02-kafka.yaml
mongo-yamls/: mongo-express.yaml  mongo-internal-sevice.yaml  mongo-pv.yaml  mongo-pvc-yaml  mongodb-deployment.yaml  mongodb-external-service.yaml  mongodb-secret.yaml
tradeprocessing/: Dockerfile  docker-compose.yaml  pom.xml
tradeprocessing/config/: application.properties  log4j2.xml
tradeprocessing/src/main/java/com/tradepocess/publish/trades/: TradeprocessingApplication.java
tradeprocessing/src/main/java/com/tradepocess/publish/trades/controller/: TradeController.java
tradeprocessing/src/main/java/com/tradepocess/publish/trades/entity/: Trades.java
tradeprocessing/src/main/java/com/tradepocess/publish/trades/repository/: TradeRepository.java
tradeprocessing/src/main/resources/: application.properties
tradeprocessing/src/test/java/com/tradepocess/publish/trades/: TradeprocessingApplicationTests.java
