#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongopassword
spring.data.mongodb.database=transactions
spring.data.mongodb.port=32000
spring.data.mongodb.host=192.168.49.2
# App config
server.port=8088
#spring.application.name=tradecapture
#server.context-path=/trade
