
# App config
server.port=8080
spring.application.name=trade-capture
spring.cloud.kubernetes.config.name=trade-capture
spring.cloud.kubernetes.config.namespace=transaction
spring.cloud.kubernetes.config.sources[0].name=trade-capture
spring.cloud.kubernetes.config.enabled=true

